<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@null">

    <ImageButton
        android:id="@+id/exit_main_btn"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_rating_id"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:src="@drawable/exit_main"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="exit_btn"/>

    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintStart_toEndOf="@id/exit_main_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/setting_main_btn"
        android:id="@+id/fragment_rating_id"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:name="com.example.vectoriya.Rating_fragment" />

    <ImageButton
        android:id="@+id/setting_main_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/setting_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/fragment_rating_id"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintTop_toBottomOf="@id/fragment_rating_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="1"
        android:background="#ffb41f">

        <Button
            android:id="@+id/Remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Продолжить"
            android:onClick="training_activity"
            app:layout_constraintBottom_toBottomOf="@id/war"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/war"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="war_name"
            android:text="Даты войн"
            app:layout_constraintBottom_toBottomOf="@id/btn_train"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Remove" />

        <Button
            android:id="@+id/btn_train"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тренировка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/war" />

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>